.flex-container
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;

.flex-container
  div
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;

.flex-container
  .flex-col-6
    width: 50%

.flex-container
  .flex-col-3
    width: 25%

.flex-button-primary
  background-color: blue

